<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <title>School</title>
</head>

<body class="work-sans">


    <header class="container">
        <nav>

            <div>
                <img src="assets/logo.png" alt="">
                <h3>SCHOOL</h3>
            </div>

            <ul>
                <li><a class="nav-item-1" href="">Home</a></li>
                <li><a class="nav-item-2" href="">About</a></li>
                <li><a class="nav-item-3" href="">Facilities</a></li>
                <li><a class="nav-item-4" href="">Admission</a></li>
            </ul>

            <button class="primary-btn">Contact</button>
            <p class="navbar-btn"><i class="fa-solid fa-bars"></i></p>
        </nav>
    </header>

    <hr class="nav-hr">

    <marquee scrollamount="8" direction="left">Welcome to Our School! Where learning is fun and every child shines
        bright!</marquee>
    <main>

        <section class="hero-section container">
            <div class="hero-sub-1">
                <h1><span class="hero-span-1">Empowering</span> students from small age <span
                        class="hero-span-2">towards vision</span></h1>
                <p>With the courage, Confidence, Creativity and Compassion to make their Unique Contribution in a
                    Diverse and Dynamic World.</p>
                <button class="primary-btn enroll-btn">Enroll Now</button>
            </div>
            <div class="hero-kid"><img src="assets/hero-kids.png" alt=""></div>
        </section>
        <hr class="section-hr">
        <section class="curriculam container">
            <h1>Standard Curriculum</h1>

            <div class="card-container">

                <div class="cards" id="card-1">
                    <img src="assets/kinder.png" alt="">
                    <h2>Kinder (3-6) Years</h2>
                    <p class="raleway">Engaging young minds through play, creativity, and foundational learning to foster growth in a joyful and nurturing environment.</p>
                    <p><a href="" id="rd1">Read More</a></p>
                </div>

                <div class="cards" id="card-2">
                    <img src="assets/elementary.png" alt="">
                    <h2>Elementary School</h2>
                    <p class="raleway">Building academic foundations and life skills through interactive learning, critical thinking, and creative exploration.</p>
                    <p><a href="" id="rd2">Read More</a></p>
                </div>

                <div class="cards" id="card-3">
                    <img src="assets/middle.png" alt="">
                    <h2>Middle (10-16) Years</h2>
                    <p class="raleway">Inspiring curiosity and independence with a focus on academic excellence, leadership, and future readiness.</p>
                    <p><a href="" id="rd3">Read More</a></p>
                </div>

            </div>

            <div class="curriculam-btn">
                <button class="circle-btn"><i class="fa-solid fa-less-than"></i></button>
                <button class="circle-btn"><i class="fa-solid fa-greater-than"></i></button>
            </div>
        </section>

        <hr class="st-hr">

        <section class="stories container">

            <h1>Our Stories</h1>
            <div class="st-container">
                <div id="st-big">
                    <img src="assets/story-1.png" alt="">
                    <button>November 19, 2019</button>
                    <h2>A fun toddler coloring training on
                        classroom</h2>
                    <p>Beautiful branding for changes by Never Now in Australia.
                        changes is a platform for open discussion in an inclusive and
                        collaborative environment, providing the...</p>
                </div>

                <div class="st-sub">
                    <div class="st-sub-card" id="st-sub-card-1">
                        <img src="assets/story-2.png" alt="">
                        <button>November 19, 2019</button>
                        <p>Find out if a school fits the
                            family’s needs</p>
                    </div>
                    <div class="st-sub-card">
                        <img src="assets/story-3.png" alt="">
                        <button>November 19, 2019</button>
                        <p>Summer math & literacy
                            centres for kids</p>
                    </div>
                </div>
                <div class="st-sub">
                    <div class="st-sub-card">
                        <img src="assets/story-4.png" alt="">
                        <button id="st-4-btn">September 10, 2019</button>
                        <p>Classroom management
                            techniques for new tutors</p>
                    </div>
                    <div class="st-sub-card" id="st-sub-card-2">
                        <img src="assets/story-5.png" alt="">
                        <button>July 19, 2019</button>
                        <p>Conversation rhymes
                            improve kids listening</p>
                    </div>
                </div>


            </div>
            <button id="view-all-btn">View All</button>
        </section>
    </main>

    <footer>
        <div class="footer-child-1">
            <div>
                <img src="assets/logo.png" alt="">
                <h4>Kids <br>
                    Education</h4>
            </div>
            <p>Empowering young learners through innovative programs that spark curiosity, foster creativity, and build essential skills. Our mission is to inspire a lifelong love for learning in every child.</p>
        </div>
        <div class="footer-child-2">
            <h4>About School</h4>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Facilities</a></li>
                <li><a href="">Admission</a></li>
            </ul>
        </div>
        <div class="footer-child-3">

            <h4>Keep In Touch</h4>
            <div>
                <a href=""><img src="assets/fb.png" alt=""></a>
                <a href=""><img src="assets/dribble.png" alt=""></a>
                <a href=""><img src="assets/google+.png" alt=""></a>
                <a href=""><img src="assets/twitter.png" alt=""></a>
            </div>
        </div>
    </footer>
</body>

</html>